<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 
    <title>Document</title>
    <style>
        /* UTILITIES */

* {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

}

body {

 font-family: cursive;

}

a {

 text-decoration: none;

}

li {

 list-style: none;

}
        /* NAVBAR STYLING STARTS */

.navbar {

 display: flex;

 align-items: center;

 justify-content: space-between;

 padding: 20px;

 background-color: teal;

 color: #fff;

}

.nav-links a {

 color: #fff;

}

/* LOGO */

.logo {

 font-size: 32px;

}

/* NAVBAR MENU */

.menu {

 display: flex;

 gap: 1em;

 font-size: 18px;

}

.menu li:hover {

 background-color: #4c9e9e;

 border-radius: 5px;

 transition: 0.3s ease;

}

.menu li {

 padding: 5px 14px;

}

/* DROPDOWN MENU */

.services {

 position: relative; 

}

.dropdown {

 background-color: rgb(1, 139, 139);

 padding: 1em 0;

 position: absolute; /*WITH RESPECT TO PARENT*/

 display: none;

 border-radius: 8px;

 top: 35px;

}

.dropdown li + li {

 margin-top: 10px;

}

.dropdown li {

 padding: 0.5em 1em;

 width: 8em;

 text-align: center;

}

.dropdown li:hover {

 background-color: #4c9e9e;

}

.services:hover .dropdown {

 display: block;

}
    </style>
</head>
<body>
      <nav class="navbar">

             <!-- LOGO -->
        
             <div class="logo">MUO</div>
        
             <!-- NAVIGATION MENU -->
        
             <ul class="nav-links">
        
               <!-- USING CHECKBOX HACK -->
        
               <input type="checkbox" id="checkbox_toggle" />
        
               <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        
               <!-- NAVIGATION MENUS -->
        
               <div class="menu">
        
                 <li><a href="/">Home</a></li>
        
                 <li><a href="/">About</a></li>
        
                 <li class="services">
        
                   <a href="/">Services</a>
        
                   <!-- DROPDOWN MENU -->
        
                   <ul class="dropdown">
        
                     <li><a href="/">Dropdown 1 </a></li>
        
                     <li><a href="/">Dropdown 2</a></li>
        
                     <li><a href="/">Dropdown 2</a></li>
        
                     <li><a href="/">Dropdown 3</a></li>
        
                     <li><a href="/">Dropdown 4</a></li>
        
                   </ul>
        
                 </li>
        
                 <li><a href="/">Pricing</a></li>
        
                 <li><a href="/">Contact</a></li>
        
               </div>
        
             </ul>
        
           </nav>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>