<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sanv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">



    <!-- navbar -->
    <nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-dark text-white py-4">
        <div class="container">

            <a class="navbar-brand" href="#"></a>
            <img src="assets/images/logo.png " class="logo">
            <div>
                <h3>ANV</h3>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item active ">
                        <a class="nav-link text-white" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          SERVICES
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="abmService.html">Architectural BIM Modeling</a></li>
                          <li><a class="dropdown-item" href="sbmService.html">STRUCTURAL BIM Modeling</a></li>
                          <li><a class="dropdown-item" href="mbmServices.html">MEP BIM Modeling</a></li>
                          <li><a class="dropdown-item" href="bcService.html">BIM CLASH</a></li>
                          <li><a class="dropdown-item" href="sbsService.html">SCAN TO BIM SERVICES</a></li>
                        </ul>
                      </li>
              


                    <li class="nav-item">
                        <a class="nav-link text-white " href="contact.html" tabindex="-1"
                            aria-disabled="true">
                             CONTACT
                        </a>
                    </li>

                    <li>
                        <a href=""><i class="fa-brands mx-4 text-white fa-2x fa-linkedin-in"></i></a>
                    </li>


                </ul>
            </div>
        </div>
        </div>

    </nav>
    <!-- home -->
    <section id="home">
        <div class="slider">

            <video autoplay muted loop>
                <source src="assets/video/back.mp4" type="video/mp4">
            </video>

            <div class="container  text-dark text-center">
                <div class="row">
                    <div class="col-12">
                        <h1 class="display-4">Our Services</h1>
                    </div>

                </div>
            </div>
        </div>


    </section>



    <div class=" container py-5">
        <div class="row ">
            <div class="col-lg-6 ">
                <img src="assets/images/arc.png" alt="" class="img-fluid w-100 mt-5"> 
            </div>

            <div class="col-lg-5 offset-1 mt-3  ">
              <div class="row">
                <div class="col-sm-12   px-4">
                    <h1><b> Architectural BIM Modeling. </b></h1>
                    <b><hr style="width:35% ; color: maroon;" ></b>
                     <h3 class="py-3">ARCHITECTURAL  </h3>
                    <p> <span class="text-info">SANV</span> Design Consultants, a leading BIM services provider based in India, has been delivering BIM modeling services, architectural, structural and MEP modeling services over the year with the highest level of accuracy, tight deadlines and the greater level of flexibility. We have been delivering BIM modeling projects for various clients.
                        </p>
                        <p>
                            Over the year, <span class="text-info">SANV</span> Design Consultants have developed and implemented in-depth expertise and design/quality check methodology for structural BIM modeling, architectural BIM modeling and MEP BIM modeling services in India. 
                        </p>
                        <p>
                            <span class="text-info">SANV</span> experienced staff has been delivering Revit modeling service for the clients across Middle East & India.
                        </p>
                        <p>
                            <span class="text-info">SANV</span> experienced team is always focused on client requirement, quality delivery and timely delivery of projects. Over the year, <span class="text-info">SANV</span> has developed sound and proven quality checking procedure for structural BIM modeling, architectural BIM modeling and MEP BIM modeling services. 
                        </p>
                        <p>
                            BIM Modeling for residential projects, industrial projects and commercial projects could reveal the hidden information, potential clashes, potential issues etc. that can help stakeholders on each stage viz. planning, designing, construction and management. 
                        </p>
                </div>
              </div>


        </div>
    </div>
</div>



    
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-dark text-white pt-5">
        <!-- Section: Social media -->
        <section class="">
            <div class="container-fluid text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <div class="col-lg-3">
                        <img src="assets/images/logo.png" class="img-fluid" alt="" style="width:100px ;"> 
                    </div>
                    <!-- Grid column -->
                   <div class="col-lg-2 border-end   offset-1 px-5">
                    <h5>Helpful Links</h5>
                      <h6><a href="">HOME</a></h6>
                      <h6><a href="">HOME</a></h6>
                      <h6><a href="">HOME</a></h6>
                   </div>
                   <div class="col-lg-2 border-end px-5">
                    <h5>Careers</h5>
                    <h6>New Openings</h6>
                    <h6>Candidate Login</h6>
                   </div>
                   <div class="col-lg-2 px-5">
                    <h5>Follow us on</h5>
                    <a href=""><i class="fa-brands mx-4 fa-2x fa-linkedin-in"></i></a>
                   </div>
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->




        <!-- Copyright -->
        <div class="text-center mt-4 p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2022 by Sanv Consultants. All Rights Reserved. 
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ADC TECHNOLOGYIES</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>