<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sanv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>



    <!-- navbar -->
    <nav class="navbar fixed-top  navbar-expand-lg   text-white py-4" style="background-color: rgb(0, 0, 0);">
        <div class="container">

            <a class="navbar-brand" href="#"></a>
            <img src="assets/images/logo.png " class="logo">
                <h3 class="">SANV CONSULTANT</h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item active ">
                        <a class="nav-link text-white" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          SERVICES
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="abmService.html">Architectural BIM Modeling</a></li>
                          <li><a class="dropdown-item" href="sbmService.html">STRUCTURAL BIM Modeling</a></li>
                          <li><a class="dropdown-item" href="mbmServices.html">MEP BIM Modeling</a></li>
                          <li><a class="dropdown-item" href="bcService.html">BIM CLASH</a></li>
                          <li><a class="dropdown-item" href="sbsService.html">SCAN TO BIM SERVICES</a></li>
                        </ul>
                      </li>
              


                    <li class="nav-item">
                        <a class="nav-link text-white " href="contact.html" tabindex="-1"
                            aria-disabled="true">
                             CONTACT
                        </a>
                    </li>

                    <li>
                        <a href=""><i class="fa-brands mx-4 text-white fa-2x fa-linkedin-in"></i></a>
                    </li>


                </ul>
            </div>
        </div>
        </div>

    </nav>
    <!-- home -->
    <section id="home">
        <div class="slider">

            <video autoplay muted loop id="my video">
                <source src="assets/video/back.mp4" type="video/mp4">
            </video>

            <div class="slider-container  text-white text-center">
                <div class="row">
                    <div class="col-sm-12 text-white text-center">
                        <h3 class="display-4 " style="font-size: 2.4rem;">CONTACT</h3>
                           
                        </h4>
                    </div>

                </div>
            </div>
        </div>


    </section>


    <div class="container">
        <div class="row">
            <div class="col-lg-5 pt-5 mt-5">
                <h1> Let's connect.</h1>
               <div class="col-sm-8">
                <hr style="width:36% ;">
                <!-- <div class="row">
                    <div class="col-sm-4" style="background-color: grey; height: 5px;">
                    
                    </div>
                    <div class="col-sm-4"  style="background-color: blue; height: 5px;">
        
                    </div>
                    <div class="col-sm-4"  style="background-color: rgb(123, 110, 110); height: 5px;">
        
                    </div>
                </div> -->
               </div>

               <div class="row">
                <div class="  text-center col-sm-3 pt-4">
                    <h4><i class="fa-solid fa-2x fa-location-dot"></i></h4>
                </div>
                <div class="col-sm-9 text-center pt-4">
                    <h6>
                      Sonigara Vihar, Adarsh Nagar, Kalewadi, Pimpri, Pune – 411 017.
                    </h6>
                </div>
                <div class="row">
                    <div class="  text-center col-sm-3 pt-4">
                        <h4><i class="fa-sharp fa-2x fa-solid fa-phone"></i></h4>
                    </div>
                    <div class="col-sm-9 text-center pt-4">
                        <h6>
                          +91 99707 95530
                        </h6>
                    </div>
                </div>
                <div class="  text-center col-sm-3 pt-4">
                    <h4><i class="fa-solid fa-2x fa-envelope"></i></h4>
                </div>
                <div class="col-sm-9 text-center pt-4">
                    <h6>
                        info@sanvconsultants.com
                    </h6>
                </div>
               </div>
            </div>
            <div class="col-lg-7 col-sm-12 col-md-7  p-5">
                <form action="" method="post">
                    <div class="form-group">
                        <h4><label for="name">Full Name</label></h4>
                        <input type="text" name="name" class="form-control" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <h4> <label for="">Email</label> </h4>
                        <input type="text" class="form-control" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <h4>   <label for="">Subject</label></h4>
                        <input type="text" class="form-control" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <h4> <label for="">Message</label></h4>
                        <textarea type="text" class="form-control" rows="6" placeholder="Enter Name"> </textarea>
                    </div>
                    <div class="form-group mt-5 text-center">
                       <button class="btn px-5 btn-success"> Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

  
    <div class="row" style="background-color:black;">
        <!-- Footer -->
        <footer class="text-center text-lg-start  text-white pt-5">
           <!-- Section: Social media -->
           <section class="">
               <div class="container-fluid text-center text-md-start mt-5">
                   <!-- Grid row -->
                   <div class="row mt-3">
                       <div class="col-lg-3 col-sm-12 col-md-3 offset-1">
                           <img src="assets/images/logo.png" class="img-fluid" alt="" style="width:100px ;"> 
                       </div>
                       <!-- Grid column -->
                      <div class="col-lg-2 col-md-2 col-sm-12 border-end  mt-4  px-5">
                       <h5>Helpful Links</h5>
                       <h6>Career</h6>
                       <h6>About</h6>
                       <h6>Services</h6>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12 border-end px-5 mt-4">
                       <h5>Careers</h5>
                       <h6>New Openings</h6>
                       <h6>Candidate Login</h6>
                      </div>
                      <div class="col-lg-2 col-md-2 col-sm-12 px-5 mt-4">
                       <h5>Follow us on</h5>
                       <a href=""><i class="fa-brands mx-4 fa-2x fa-linkedin-in"></i></a>
                      </div>
                   </div>
                   <!-- Grid row -->
               </div>
           </section>
           <!-- Section: Links  -->
   
           <!-- Copyright -->
           <div class="text-center mt-4 pb-5" style="background-color: rgba(0, 0, 0, 0.025);">
               © 2022 by Sanv Consultants. All Rights Reserved. 
               <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ADC TECHNOLOGYIES</a>
           </div>
           <!-- Copyright -->
       </footer>
       <!-- Footer -->
      </div>
   
   
       <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
       <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
   <script src="javascript.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
           crossorigin="anonymous"></script>
   </body>
   
   </html>