<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sanv</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body style="width: 100%;">


   <!-- navbar -->
   <nav class="navbar   navbar-expand-lg   text-white py-4" style="background-color: rgb(0, 0, 0);">
    <div class="container">

        <a class="navbar-brand" href="#"></a>
        <img src="assets/images/logo.png " class="logo">
            <h3 class="">SANV CONSULTANT</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item active ">
                    <a class="nav-link text-white" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SERVICES
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="abmService.html">Architectural BIM Modeling</a></li>
                      <li><a class="dropdown-item" href="sbmService.html">STRUCTURAL BIM Modeling</a></li>
                      <li><a class="dropdown-item" href="mbmServices.html">MEP BIM Modeling</a></li>
                      <li><a class="dropdown-item" href="bcService.html">BIM CLASH</a></li>
                      <li><a class="dropdown-item" href="sbsService.html">SCAN TO BIM SERVICES</a></li>
                    </ul>
                  </li>
          


                <li class="nav-item">
                    <a class="nav-link text-white " href="contact.html" tabindex="-1"
                        aria-disabled="true">
                         CONTACT
                    </a>
                </li>

                <li>
                    <a href=""><i class="fa-brands mx-4 text-white fa-2x fa-linkedin-in"></i></a>
                </li>


            </ul>
        </div>
    </div>
    </div>

</nav>
    <!-- home -->
  <div class="row">
    <section id="home">
        <div class="slider">

            <video autoplay muted loop >
                <source src="assets/video/back.mp4" type="video/mp4">
            </video>

            <div class="slider-container  text-white text-center">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 text-white text-center">
                        <h3 class="display-4 " style="font-size: 2.4rem;">WELCOME TO <span class="text-info">SANV</span> <br> DESIGN CONSULTANT</h3>
                        <h5>We are Engineers dealing in design of Engineering Services for buildings and BIM Services</h5>
                         
                        </h4>
                    </div>

                </div>
            </div>
        </div>


    </section>
  </div>
    <!-- mission -->

    <div class=" container-fluid py-5 my-5">
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <video autoplay muted loop id="video">
                        <source src="assets/video/mission.webm" type="video/webm" class="embed-responsive-item" style="width:100% ; height:100%">

                    </video>
                </div>

                <div class="col-lg-6 ">
                  <div class="row">
                    <div class="col-sm-12 col-lg-8 col-md-8 ">
                        <h1><b> MISSION </b></h1>
                        <hr style="width:55% ; color: maroon;">
                         <h3 class="py-3">Motivated to evolve and empower. </h3>
                        <p>We are SANV, your solution for global engineering. Driven by results and customer service, we
                            believe in unlocking the potential of all projects and talent. Discover how Sanv is on
                            a mission of excellence and empowerment.
    
                            </p>
                            <button class="btn btn-info px-5 mt-4">Read More</button>
                    </div>
                  </div>


            </div>
        </div>
    </div>
     
    <!-- <div class="container-fluid">
        <div class="row">
           <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4" style="background-color: grey; height: 7px;">
            
                </div>
                <div class="col-sm-4"  style="background-color: blue; height: 7px;">
    
                </div>
                <div class="col-sm-4"  style="background-color: rgb(101, 80, 80); height: 7px;">
    
                </div>
            </div>
           </div>
        </div>
    </div> -->


    <div class="container-fluid py-5" style="background-color:black ;">
        <div class="container">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-6 col-md-3 col-lg-3  about">
                    <h1 class="">SERVICES</h1>
                    <!-- <div class="row">
                        <div class="col-sm-4" style="background-color: grey; height: 5px;">
                        
                        </div>
                        <div class="col-sm-4"  style="background-color: blue; height: 5px;">
            
                        </div>
                        <div class="col-sm-4"  style="background-color: rgb(123, 110, 110); height: 5px;">
            
                        </div>
                    </div> -->
                    <h5>
                        Delivering exceptional  <br> services to the Middle <br> East, Asia and Europe.
                    </h5>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 col-md-4 col-sm-12 mt-5 about">
                    <h6>
                        Working together, we deliver your vision with the highest standards in process, communication and project management. Focused on a variety of sectors from Aerospace, Construction, Energy, Healthcare, Telecommunications and Transportation.
                    </h6>
                    <button class="btn btn-info mt-5">Learn More</button>
                </div>

            </div>
            <div class="row justify-content-around mt-5 py-5 ">
                <div class="col-lg-3 col-md-4 col-sm-12  cards " >
                    <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="assets/images/arc.png" alt="Avatar" style="width: 100%; height: 100%;" class="img-fluid">
                    </div>
                    <div class="flip-card-back ">
                   <center>  <h3>Architectural BIM Modeling</h3> </center>
                   <p class="pt-4">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dignissimos quisquam veniam non quod ipsam cumque architecto nisi corporis. Beatae!
                     </p>
                    </div>
                  </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12  cards">
                    <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="assets/images/sbim.png" alt="Avatar" style="width: 100%; height: 100%;" class="img-fluid">
                    </div>
                    <div class="flip-card-back ">
                    <center>  <h3>SCAN TO BIM SERVICES </h3> </center>
                    <p class="pt-4">
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dignissimos quisquam veniam non quod ipsam cumque architecto nisi corporis. Beatae!
                    </p>
                </div>
              </div>
            </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12  cards">
                    <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="assets/images/str12.png" alt="Avatar" style="width: 100%; height: 100%;" class="img-fluid">
                    </div>
                    <div class="flip-card-back ">
                    <center>  <h3>STRUCTURAL BIM Modeling </h3> </center>
                    <p class="pt-4">
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dignissimos quisquam veniam non quod ipsam cumque architecto nisi corporis. Beatae!
                    </p>
                </div>
              </div>
            </div>
                </div>
            </div>
                <div class="row justify-content-around  mt-4">
                <div class="col-lg-3 col-md-4 col-sm-12  cards">
                      <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="assets/images/89mep.png" alt="Avatar" style="width: 100%; height: 100%;" class="img-fluid">
                      </div>
                      <div class="flip-card-back ">
                    <center>  <h3>MEP BIM Modeling </h3> </center>
                    <p class="pt-4">
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dignissimos quisquam veniam non quod ipsam cumque architecto nisi corporis. Beatae!
                    </p>
                </div>
              </div>
            </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12  cards " >
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="assets/images/b.png" alt="Avatar" style="width: 100%; height: 100%;" class="img-fluid">
                          </div>
                          <div class="flip-card-back ">
                           
                            <center>  <h3>BIM CLASH</h3> </center>
                            <p>   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum dignissimos quisquam veniam non quod ipsam cumque architecto nisi corporis. Beatae!
                            </p>
                          </div>
                        </div>
                      </div>
                 </div>
            </div>
        </div>
    </div>
    <div class=" container-fluid py-5 my-5">
        <div class="row ">
            <center> <h1 class="text-dark">Our Client's</h1> </center>
            <div class="row justify-content-around py-4">
             <div class="col-sm-1"></div>
             <div class="col-lg-1 col-sm-6 text-center col-md-1">
                 <h3><i class="fa-brands fa-4x text-info fa-bimobject"></i></h3>
             </div>
             <div class="col-lg-1 col-sm-6 text-center col-md-1">
                 <h3><i class="fa-brands  fa-4x text-info fa-google"></i></h3>
             </div>
             <div class="col-lg-1 col-sm-6  text-center col-md-1">
                 <h3><i class="fa-brands fa-4x text-info fa-bimobject"></i></h3>
             </div>
             <div class="col-lg-1 col-sm-6 text-center  col-md-1">
                 <h3><i class="fa-brands  fa-4x text-info fa-google"></i></h3>
             </div>
             <div class="col-lg-1 col-sm-6  text-center col-md-1">
                 <h3><i class="fa-brands fa-4x text-info fa-bimobject"></i></h3>
             </div>
             <div class="col-lg-1 col-sm-6 text-center  col-md-1">
                 <h3><i class="fa-brands  fa-4x text-info fa-google"></i></h3>
             </div>
             <div class="col-lg-1 col-sm-6  text-center col-md-1">
                 <h3><i class="fa-brands fa-4x  text-info fa-bimobject"></i></h3>
             </div>
             <div class="col-lg-1 col-sm-6 text-center  col-md-1">
                 <h3><i class="fa-brands fa-4x text-info fa-google-wallet"></i></h3>
             </div>
             <div class="col-sm-1 col-sm-6 col-md-1"></div>

        
    </div>
</div>


<div class="row" style="background-color:black;">
    <!-- Footer -->
    <footer class="text-center text-lg-start  text-white pt-5">
       <!-- Section: Social media -->
       <section class="">
           <div class="container-fluid text-center text-md-start mt-5">
               <!-- Grid row -->
               <div class="row mt-3">
                   <div class="col-lg-3 col-sm-12 col-md-3 offset-1">
                       <img src="assets/images/logo.png" class="img-fluid" alt="" style="width:100px ;"> 
                   </div>
                   <!-- Grid column -->
                  <div class="col-lg-2 col-md-2 col-sm-12 border-end  mt-4  px-5">
                   <h5>Helpful Links</h5>
                   <h6>Career</h6>
                   <h6>About</h6>
                   <h6>Services</h6>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-12 border-end px-5 mt-4">
                   <h5>Careers</h5>
                   <h6>New Openings</h6>
                   <h6>Candidate Login</h6>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-12 px-5 mt-4">
                   <h5>Follow us on</h5>
                   <a href=""><i class="fa-brands mx-4 fa-2x fa-linkedin-in"></i></a>
                  </div>
               </div>
               <!-- Grid row -->
           </div>
       </section>
       <!-- Section: Links  -->

       <!-- Copyright -->
       <div class="text-center mt-4 pb-5" style="background-color: rgba(0, 0, 0, 0.025);">
           © 2022 by Sanv Consultants. All Rights Reserved. 
           <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ADC TECHNOLOGYIES</a>
       </div>
       <!-- Copyright -->
   </footer>
   <!-- Footer -->
  </div>


   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
   <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="javascript.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
       crossorigin="anonymous"></script>
</body>

</html>