body{
    font-family: "Roboto", sans-serif;
 }



.logo{
    width: 50px;
 }
 .slider video{
  height: 100vh;
  width: 100%;
  background-position: absolute;
  z-index: 10;
  object-fit: cover; 
 }

 .slider-container{
  position: absolute;
  bottom: 150px;
  background:none;
  width: 100%;
 }
 
 .cards {
   height: 400px;
    line-height: 1.6em;
    font-weight: 400;
    color: white;
 }
 .cards:hover {
  transform: scale(1.1);
}
 .cards h1 {
   text-align: center;
   padding-bottom: 30px;
   font-weight: 700;
   color: white;
 }
 .cards {
  color: white;
 }

 .about{
   color: white;
 }
 .about h6 { 
   font-family: 'Times New Roman', Times, serif;
   font-size: 17px;
   line-height: 1.7em;
 }

 .about h5 {
   margin-top: 20px;
   line-height: 1.7em;
   font-weight: 500;
 }



 .slide {
  margin-top: 25vw;
  margin-bottom: 12rem;
  animation: 10s slide;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  color: transparent;
  -webkit-text-stroke: 2px #f1efd4;
  font-size: 8vw;
  white-space: nowrap;
  letter-spacing: 0.1em;
  word-spacing: 0.3em;
  overflow-x: hidden;

}

.slider-container {
  animation: 3s slide-right;
}
@keyframes slide-right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}
.container-fluid h1 {
  animation: 3s slide-left;
}
@keyframes slide-left {
  from {
    margin-right: -100%;
  }
  to {
    margin-right: 0%;
  }
}


.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h3{
  padding-top: 20%;
}